<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="forgotWEmail.jsp" method="get">
		<center>
			<table cellpadding=4 cellspacing=2 border=0>
				<tr bgcolor="#c8d8f8">
					<td valign=top>
					<b>Retrieve by E-Mail</b> 
					<br>
					<input type="text" name="email" value="" size=45  maxlength=125>
					<br></td>
				</tr>
				<tr bgcolor="#CCCCFF">
					<td align=center>
						<input type="submit" value="Send me an email with my credentials">
					</td>
				</tr>
			</table>
		</center>
	</form>
	<form action="forgotWUserName.jsp" method="get">
		<center>
			<table cellpadding=4 cellspacing=2 border=0>
				<tr bgcolor="#c8d8f8">
					<td valign=top>
					<b>Retrieve by User Name</b> 
					<br>
					<input type="text" name="userName" value="" size=45  maxlength=125>
					<br></td>
				</tr>
				<tr bgcolor="#CCCCFF">
					<td align=center>
						<input type="submit" value="Send me an email with my password">
					</td>
				</tr>
			</table>
		</center>
	</form>
</body>
</html>